FROM node:20-alpine AS build-stage
# Define build arguments
ARG VITE_AUTH_CLIENT_ID
ARG VITE_AUTH_SERVER_URL
ARG VITE_POST_AUTH_REDIRECT_URI
ARG VITE_AUTH_SERVER_EMAIL
ARG VITE_AUTH_SERVER_PASSWORD
ARG VITE_CLIENT_SECRET

# Use them as environment variables
ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_AUTH_SERVER_URL=$VITE_AUTH_SERVER_URL
ENV VITE_POST_AUTH_REDIRECT_URI=$VITE_POST_AUTH_REDIRECT_URI
ENV VITE_AUTH_SERVER_EMAIL=$VITE_AUTH_SERVER_EMAIL
ENV VITE_AUTH_SERVER_PASSWORD=$VITE_AUTH_SERVER_PASSWORD
ENV VITE_CLIENT_SECRET=$VITE_CLIENT_SECRET

# Or create .env file inside the container
RUN echo "VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID" > .env && \
    echo "VITE_AUTH_SERVER_URL=$VITE_AUTH_SERVER_URL" >> .env && \
    echo "VITE_POST_AUTH_REDIRECT_URI=$VITE_POST_AUTH_REDIRECT_URI" >> .env && \
    echo "VITE_AUTH_SERVER_EMAIL=$VITE_AUTH_SERVER_EMAIL" >> .env && \
    echo "VITE_AUTH_SERVER_PASSWORD=$VITE_AUTH_SERVER_PASSWORD" >> .env && \
    echo "VITE_CLIENT_SECRET=$VITE_CLIENT_SECRET" >> .env

FROM build-stage AS test-stage

FROM mcr.microsoft.com/playwright:v1.52.0-noble AS test-stage

USER pwuser

WORKDIR /home/pwuser

# Set the port to 5173
ENV PORT=5173
ENV HOST=0.0.0.0

USER root

# Install sqlite3 and netcat-openbsd
RUN apt-get update && apt-get install -y sqlite3 netcat-traditional

# Set the user to the non-root user (pwuser already exists in Playwright image)
USER pwuser

# Copy package.json and package-lock.json (if available) 
COPY --chown=pwuser:pwuser package*.json ./ 

# Clear npm cache and install dependencies with specific flags
RUN npm cache clean --force
RUN rm -rf node_modules package-lock.json
RUN npm install

# Copy the entrypoint script
COPY --chown=pwuser:pwuser entrypoint.sh /home/pwuser/entrypoint.sh
RUN chmod +x /home/pwuser/entrypoint.sh

# Copy permission needed file into image
COPY --chown=pwuser:pwuser ./src/ ./src/
COPY --chown=pwuser:pwuser ./playwright.config.ts ./
COPY --chown=pwuser:pwuser ./.env ./
COPY --chown=pwuser:pwuser ./src/tests/snapshot.sql /home/pwuser/src/tests/a12n-server/
RUN mkdir -p /home/pwuser/src/tests/a12n-server
RUN chown pwuser:pwuser /home/pwuser/src/tests/a12n-server

# Install Playwright browsers
RUN npx playwright install 

# Set the environment to use the right display drivers
ENV CI=true

CMD ["/home/pwuser/entrypoint.sh"]



 